<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="home">Home</a>
        <a href="Menu"><Menu></a>
        <a href="contact">Contact</a>
      </div>
      
      <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Welcome to FILLY'S Bakery</h2>
        <h2>Discover Sweet Baking</h2>
      
        <p>Located just minutes away from Nairobi business district</p>
        <p>Our hotel has a packing lot </p>
        <p>Our achitecture is African-inspired elements</p>
        <p>Our staffs are well trained to cater for all your needs</p>
        <p>Filly's bakery tempts your taste buds with African flavors</p>
        <p>At your service</p>
        <p>Welcome to Filly's bakery your home away from home</p>
        
</body>
</html>